{
  "expo": {
    "sdkVersion": "25.0.0",
    "name": "Agora",
    "version": "0.0.1",
    "slug": "agora",
    "orientation": "portrait",
    "scheme": "agora",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#1374E4"
    },
    "ios": {
      "bundleIdentifier": "com.bramvanosta.agora",
      "config": {
        "googleMapsApiKey": ""
      },
      "publishBundlePath": "ios/agora/Supporting/shell-app.bundle",
      "publishManifestPath": "ios/agora/Supporting/shell-app-manifest.json"
    },
    "android": {
      "package": "com.bramvanosta.agora",
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "assetBundlePatterns": [
      "assets/**/**"
    ],
    "isDetached": true,
    "detach": {
      "scheme": "exp91f3454496434c01af27c306dd65aed0",
      "iosExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/ios-v2.1.4-sdk23.0.0-f67c5bc3-4a27-40f6-8686-91e8f868a145.tar.gz",
      "androidExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/android-v2.1.2-sdk23.0.0-d47f172b-1ed3-4c8f-9e48-239052c678b6.tar.gz"
    }
  }
}